# Blog4Devs

./: Blog4Devs.sln  Feedback.md
Blog4Devs.API/: Blog4Devs.API.csproj  Blog4Devs.API.http  CommentEndpoints.cs  PostsEndpoints.cs  Program.cs  appsettings.json
Blog4Devs.API/Properties/: launchSettings.json
Blog4Devs.DATA/: Blog4Devs.DATA.csproj  Class1.cs
Blog4Devs.DATA/Data/: ApplicationDbContext.cs
Blog4Devs.DATA/Data/Migrations/: 20241006191345_Posts.Designer.cs  20241006191345_Posts.cs  20241006201536_addPosts.Designer.cs  20241006201536_addPosts.cs  20241007190350_AuthInitial.Designer.cs  20241007190350_AuthInitial.cs  20241007231228_Comments.Designer.cs  20241007231228_Comments.cs  20241009222855_ChangePosts.Designer.cs  20241009222855_ChangePosts.cs  ApplicationDbContextModelSnapshot.cs
Blog4Devs.DATA/Models/: Comments.cs  Posts.cs
Blog4Devs/Models/: ErrorViewModel.cs
